{
    "atomType": "Molecule",
    "name": "Test-project-100",
    "x": 0,
    "y": 0,
    "uniqueID": 1734716717179,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1734716725942,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1734716759213
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13425925925925927,
            "y": 0.2924791086350975,
            "uniqueID": 1734716728602,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.289021164021164,
            "y": 0.20612813370473537,
            "uniqueID": 1734716733731,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734716728602
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38756613756613756,
            "y": 0.7688022284122563,
            "uniqueID": 1734716750031,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734716733731
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 2
                },
                {
                    "name": "zDist",
                    "ioValue": 6
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6990740740740741,
            "y": 0.22841225626740946,
            "uniqueID": 1734716759213,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1734716733731
                },
                {
                    "name": "geometry2",
                    "ioValue": 1734716750031
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7105966162065894,
            "y": 0.637883008356546,
            "uniqueID": 1742582865093,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1734716750031
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.21869782971619364,
            "y": 0.6462395543175488,
            "uniqueID": "3ccf66e2-59eb-4168-9f8b-9981e9ed426b",
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "This is some test readme text",
            "global": true
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734716728602,
            "ap2ID": 1734716733731
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734716733731,
            "ap2ID": 1734716750031
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1734716733731,
            "ap2ID": 1734716759213
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1734716750031,
            "ap2ID": 1734716759213
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1734716750031,
            "ap2ID": 1742582865093
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1734716759213,
            "ap2ID": 1734716725942
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}